.hero
  background: #f1f1f1    url("../img/hero/hero-bg.jpg")no-repeat center top
  padding-top: 120px
  padding-bottom: 270px
  margin-top: 70px
  background-position: top left 100%

  &__title
    padding-top: 100px
    font-size: 30px

  &__subtitle
    display: block
    margin-bottom: 69px
    font-size: 30px
    color: #fff
@media (max-width: 991px)
  .hero
    background-size: cover
    background-position: top right 20%
