.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 80px

  &__mobile,&__landline
    text-align: right
  &__phone
    display: block
    font-size: 19px
    text-decoration: none
    color: #1c1c1c
    color: $text-color
    +bold
  &__small-text
    font-size: 14px
    color: $text-color-light
.menu
  position: fixed
  z-index: 0
  top: 80px
  left: 0
  width: 100%
  padding: 16px 0
  background-color: $primary
  transition: 0.2s
  transform: translateY(-200%)
  opacity: 0
  &_active
    transform: translateY(0)
    opacity: 1
  &__nav
   display: flex
   align-items: center
   justify-content: space-around

  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #f1f1f1
  &-button
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: transparent
    border: none
    border-left: 1px solid rgba(#510bba,0.1)
    border-right: 1px solid rgba(#510bba,0.1)
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin: 2px 0
.logo
  &__text
  display: block
  margin-bottom: 5px
  font-size: 18px
  text-transform: uppercase

  +bold
  &__description
    font-size: 14px
    display: block
    color: $text-color-light
@media (max-width: 991px)
 .navbar
    &__mobile,&__landline
     display: none
@media (max-width: 576px)
 .logo
   display: none
 .menu
   top: 66px
   &-button
    height: 60px
   &__nav
    flex-direction: column
    &__link
      margin-bottom: 20px
